@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins&display=swap');

:root{

    --main-color: rgba(255,160,0);

    --bg-color: rgba(255, 160, 0, 0.1);

}

::-webkit-scrollbar{

    width: 15px;

}

::-webkit-scrollbar-thumb{

    background-color: var(--main-color);

    border-radius: 10px;

    transition: 0.3s ease;

}

::-webkit-scrollbar-thumb:hover{

    box-shadow: 0 0 15px var(--main-color);

}

::-webkit-scrollbar-track{

    background-color: var(--bg2-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;
    background-color: #333;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    z-index: 9999;
  }

  .active{
    border-bottom: 1px solid orange;
  }
.logo{
    transition: 0.4s ease-in-out;
}
  .logo:hover{
      cursor: default;
      -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
      transform: scale(1.2);
  }
  .logo .first {
    color: #f2f2f2;
    font-size: 1.5em;
  }
  
  .logo .last {
    color: orange;
    font-size: 1.8em;
  }
  
  .menus {
    display: flex;
    list-style-type: none;
  }
  
  .menus a {
    color: #f2f2f2;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .menus a:hover {
    color: #ddd;
  }
  
  .burger-menu {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .menus {
      display: none;
    }
  
    .burger-menu {
      display: block;
      cursor: pointer;
      color: #fff;
    }
  
    .burger-menu-items {
      display: none;
      position: absolute;
      background-color: #333;
      width: 100%;
      list-style-type: none;
      padding: 0;
      right: 0;
      margin-top: 2rem;
    }
  
    .burger-menu-items a {
      display: block;
      color: #f2f2f2;
      text-decoration: none;
      padding: 14px 16px;
    }
  
    .burger-menu-items a:hover {
      background-color: #ddd;
      color: #333;
    }
  
    .burger-menu.open .burger-menu-items {
      display: block;
      animation: nav-animation  0.7s ease-in;
    }
    

  }

  /* Landing section */
  .landing{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/Landing.jpg") no-repeat center fixed;
    height: 100vh;
    max-width: 100vw;
    display: flex; 
    align-items: center;
    justify-content: center;
    background-size: cover;
    overflow-x: hidden;
  }
  
  .centered-text {
    position: relative;
    text-align: center;
    color: white;
    transition: all 0.5s ease-in-out;
  }
.centered-text h1:hover{
    transform: scale(1.1, 1.1);
}
  
.centered-text .glyco {
    color: white;
    font-size: 2.5em; 
  }
  
.centered-text .safe {
    color: orange; 
    font-size: 3em; 
  }

  @keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  
  .fadeInUp-animation {
    animation: 2s fadeInUp;
  }

  .cta-btn{
    margin-top: 3em;
    padding: 1.2em 1.4em;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 0.8em;
    color: orange;
    background: black;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    animation: float 2s ease-in-out 2.05s infinite;
  }

  @keyframes float {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-1.5em); }
    60% { transform: translateY(-0.75em); }
    }

/*colaborations  */
.colaboration{
  background-color: rgb(195, 192, 192);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.colaboration-title{
  font-size: 2rem;
}
.colaboration-logos{
  display: flex;

}

.colaboration-logos img{
  width:5rem;
  max-width: 100%;
  object-fit: cover;
}

/* about us section*/

.about-us{
    /* height: 60vh; */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), rgba(0, 0, 0, 0.816);
  }

.why-text{
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 20px;
    justify-content: center;
}

.why-text h2{
    color: orange;
    font-size: 3rem;
    margin-bottom: .5em;
    margin-top: 1.5em;
    text-align: center;
}
.why-text p{
    width: 50%;
    margin: auto;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5em;
    text-align: center;
}
 
.read{
  padding: 1em 1.2em;
  background-color: orange;
  outline: none;
  border: none;
  border-radius: 110rem;
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 1em;
  color: black;
}
.read:hover{
  background: transparent;
  outline: 1px solid orange;
  color: white;
  transition: all .25s ease-in;
}
.btn-more{
  text-decoration: none;
}
/* competitve edge section */

  .competitive-edge{
    background-image: url("../assets/images/Competitive.jpg");
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
   

  }
  .competitive-edge h1{
    margin-left: 5%;
    margin-top: 3em;
    color: white;
  }


/* cards section */
  .section-cards{
    border-top: 1px solid white;
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    width: 90%;
    margin:2em 5%;    /* gap: 1em; */
  }

  .light {
    background-color: rgba(161, 149, 116, 0.5);

  }

  .heavy{
    background-color: rgba(193, 117, 41, 0.5);
  }

  .mid{
    background-color: rgba(195, 152, 109, 0.5);
  }

  .card{
    
    max-width: 30%;
    padding: 2em;

    transition: all .5s ease-in-out;
  }
  .card:hover{
    cursor:pointer;
    transform: scale(1.12, 1.12);
  }
  .card-title{
    color: rgb(251, 238, 201);
    margin-bottom: 1em;
    font-size: 1.5rem;
  }
  .card-body{
    color: white;
    font-size: 1.2rem;
  }


  /* footer */
  footer{
    width: 100%;
    padding: 14px 16px;
    background-color: #333;
    display: flex;
    flex-direction: column;
  }
  .footer{
    display:flex;
    padding: 2em;
    /* gap: 40%; */
    max-width: 100vw;
    justify-content: space-between;
  }
  .copyright{
    color: white;
    align-self: center;
    background-color: #333;
    text-align: center;
  }

  .contacts{
    display: flex;
    gap:1em;
  }

.contacts a small:hover {
    color: grey
}

  .icon{
    text-decoration: none;
    color: white

  }

  /* illustrations*/

/* illustrations sections */
.illustration{
  /* background-color: #FFF7DC; */
  background-color: white; /*	rgba(234, 167, 33, 1);*/
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  
  padding: 2em;
  position: relative;
}
.illustration__title{
  text-align: center;
  margin-bottom: 1em;
  font-size: 3rem;
}

.illustration .illustration__carousel{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: auto;
  scrollbar-width: none;
  gap: 1.5em;
  
  


}
.illustration .illustration__carousel::-webkit-scrollbar{
  display: none;
}

.illustration .illustration__carousel-inner{
  display: flex;
  flex-direction: column;

  align-items: center;
}

.carousel-image{
  /* background-color: #E2EAB1; */
  background-color: rgba(246, 172, 12, 0.3);
  
  min-width: 300px;
  margin-bottom: 1em;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all .5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
}

.carousel-image img{
  max-width: 100%;
  flex: 1;

}

.carousel-image  #food-1{
  width: 50%;
 
  object-fit: cover;
  border-radius: 50%;
}
.carousel-image:hover{
  cursor: pointer;
  transform: scale(1.02, 1.02);
}

.illustration__carousel-inner p {
  font-weight: bold;
  font-size: 2rem;
}




.carousel-control{
  position: absolute;
  top: 50%;
  border-radius: 50%;
  /* background: rgba(0, 0, 0, 0.5); */
 /* background-color: rgba(0, 0, 255, 0.6); */
  color: black;
  padding: 1em;
  outline: none;
  border: none;
  transform: translateY(-50%) ;
}
.carousel-control:hover{
  cursor: pointer;
  background-color: rgba(231, 137, 14, 1);
}

.prev {
  left: 0;
}

.next{
  right: 0;
}

@media (min-width:1000px){
  .colaboration{
      padding: 3em;
  }
  
  .carousel-control  {
      display: none;
  }

}


  @media (max-width:900px){
    .section-cards{
        flex-direction: column;
        gap: 3em;
        align-items: center;
    }
    .card{
        max-width: 80%;
    }
  }

  @media (max-width:500px){
      /* landing */
        .centered-text .glyco{
          font-size: 2.5rem;
        }
        .centered-text .safe{
          font-size: 3rem;
        }

        /* about */
        .why-text h2{
            font-size: 3rem;
        }
        .why-text p{
          font-size: 1rem;
          text-align: center;
        }
        .read{
            padding: 0.7em 0.9em;
            font-size: 1rem;
        }
        .section-cards{
            flex-direction: column;
            gap: 1em;
        }
        .card{
            max-width: 100%;
        }
        .card:hover{
          transform: scale(1.07, 1.07);
        }
        .footer{
            flex-direction: column;
            gap: 3em;
        }
        .contacts{
            flex-direction: column;
        }
  } 

  @keyframes nav-animation{
    0% {
        opacity: 0;
        
    }

    /* 50% {
        opacity: 0.5;
    } */
    100%{
        opacity: 1;
    }
  }
