@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Poppins&display=swap');

:root{

    --main-color: rgba(255,160,0);

    --bg-color: rgba(255, 160, 0, 0.1);

}

::-webkit-scrollbar{

    width: 15px;

}

::-webkit-scrollbar-thumb{

    background-color: var(--main-color);

    border-radius: 10px;

    transition: 0.3s ease;

}

::-webkit-scrollbar-thumb:hover{

    box-shadow: 0 0 15px var(--main-color);

}

::-webkit-scrollbar-track{

    background-color: var(--bg2-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a{
  text-decoration: none;

}
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;
    background-color: #333;
  }

  .active{
    border-bottom: 1px solid orange;
  }
  
  .logo .first {
    color: #f2f2f2;
    font-size: 1.5em;
  }
.logo{
    transition: 0.4s ease-in-out;
}
  .logo:hover{
      cursor: default;
      -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
      transform: scale(1.2);
  }
  
  .logo .last {
    color: orange;
    font-size: 1.8em;
  }
  
  .menus {
    display: flex;
    list-style-type: none;
  }
  
  .menus a {
    color: #f2f2f2;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .menus a:hover {
    color: #ddd;
  }
  
  .burger-menu {
    display: none;
  }

  .card-container{
    padding: 0em 2em 2em 2em;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(500px, 100%), 1fr));
    grid-gap: 2em;

  }
  .container{
    background-color: hsl(0, 0%, 12%);
    /* width: 90%;  */
    /* min-height: 75vh; */
    /* margin-top: 50%;
    margin :auto; 
    margin-top: 10%; */
     
    max-width: 700px;
    color: white;
    position: relative;
    
    padding:2em;
}
.header-image{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1.5em;
}
.header-image img{
    width: 16rem;
    min-height: 16rem;
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 2em;
}
.header-image h1{
    margin-bottom: .2em;
    font-weight: 600;
}
.header-image p{
    color: hsl(75, 94%, 57%);
    font-weight: 700;   
}

.bio{
    margin-bottom: 2em;
    text-align: center;
}

.social__links{
    list-style: none;
}

.social__links a{
  text-decoration: none;
  color: white;
}
.social_links-item{
    padding:1em;
    background-color: hsl(0, 0%, 20%);
    text-align: center;
    margin-top: 1em;
    font-weight: 700;
    border-radius: .7rem;
}

.social_links-item:hover{
    cursor: pointer;
    opacity: .7;
}

.social_links-item a{
  text-decoration: none;
}

      /* Apply a linear gradient background */

  @media screen and (max-width: 600px) {
    .menus {
      display: none;
    }
  
    .burger-menu {
      display: block;
      cursor: pointer;
      color: #fff;
    }
  
    .burger-menu-items {
      display: none;
      position: absolute;
      background-color: #333;
      width: 100%;
      list-style-type: none;
      padding: 0;
      right: 0;
      margin-top: 2rem;
    }
  
    .burger-menu-items a {
      display: block;
      color: #f2f2f2;
      text-decoration: none;
      padding: 14px 16px;
    }
  
    .burger-menu-items a:hover {
      background-color: #ddd;
      color: #333;
    }
  
    .burger-menu.open .burger-menu-items {
      display: block;
      animation: nav-animation  0.7s ease-in;
    }
    

  }


/* Main Img */
  .main-img{
  background: black;
  width: 100vw;
  height: 65vh;
  background-size: contain;
  font-size: 3em;
  font-weight: 1000;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-img h1{
  font-size: 1em;
  font-weight: bold;
  background: white;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: colorChange 3s linear infinite alternate-reverse;
}

/* footer */
footer{
    width: 100%;
    padding: 14px 16px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    
  }
  .footer{
    display:flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    /* gap: 40%; */
    max-width: 100vw;
    justify-content: space-between;
  }
  .copyright{
    color: white;
    align-self: center;
    background-color: #333;
    text-align: center;
  }

  .contacts{
    display: flex;
    gap:1em;
    flex-direction: column;
  }

  .icon{
    text-decoration: none;
    color: white

  }

  @media (min-width: 900px){
       /* Footer */
      .footer{
          flex-direction: row;
          justify-content: space-between;
  }
      .contacts{
          flex-direction: row;
      }
      .icon{
          font-size: 1.5rem;
      }
    
      .main-img h1{
        font-size: 1.6em;
      }
  }

  @media (min-width:1500px){
    .main-img h1{
      font-size: 2.6em;
    }
  }

  @media (max-width: 450px){
    .card-container{
      padding: 0;
    }
  }

@keyframes nav-animation{
  0% {
      opacity: 0;
      
  }

  /* 50% {
      opacity: 0.5;
  } */
  100%{
      opacity: 1;
  }
}



@keyframes colorChange {
  0% {
      background-color: white;
      /* background-position: 0% 0%; */
  }
  10%{
    background-color:  linear-gradient(to right, orange 10%, white 90%);
  }
  20%{
    background-color:  linear-gradient(to right, orange 25%, white 75%);
  }
  30%{
    background-color:  linear-gradient(to right, orange 30%, white 70%);
  }
  40%{
    background-color:  linear-gradient(to right, orange 40%, white 60%);
  }
  50%{
    background-color:  linear-gradient(to right, orange 50%, white 50%);
  }
  60%{
    background-color:  linear-gradient(to right, orange 60%, white 40%);
  }
  
  70%{
    background-color:  linear-gradient(to right, orange 70%, white 30%);
  }
  80%{
    background-color:  linear-gradient(to right, orange 80%, white 20%);
  }
  90%{
    background-color:  linear-gradient(to right, orange 90%, white 10%);
  }
  
  100% {
    background-color: orange;

  }

}
